C971/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AddAssessment"
             Title="Add Assessment">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveAssessment" Text="Save" Clicked="SaveAssessment_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelAssessment" Text="Cancel" Clicked="CancelAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create an Assessment."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />


            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding Title}" x:Name="AssessmentTitle"
                       Placeholder="Enter Assessment Name"
                       Grid.Row="0" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Type</Label>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium"
                        x:Name="AssessmentTypePicker"
                        Title="Pick a type of Assessment.">
                    <Picker.Items>
                        <x:String>Objective Assessment</x:String>
                        <x:String>Performance Assessment</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Due Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" 
                            x:Name="DueDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Notifications</Label>
                <Switch Grid.Row="3" Grid.Column="1" 
                            HorizontalOptions="End"
                            x:Name="Notification" IsToggled="True"></Switch>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>