C971/Views/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AddCourse"
             Title="Add Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
                <Label Text="Add a course."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

                <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Title</Label>
                    <Entry Text="{Binding Title}" x:Name="CourseTitle"
                       Placeholder="Enter Course Name"
                       Grid.Row="0" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" 
                            x:Name="StartDatePicker"></DatePicker>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" 
                            x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Status</Label>
                    <Picker Grid.Row="3" Grid.Column="1" FontSize="Medium"
                        x:Name="CourseStatusPicker"
                        Title="Pick a status.">
                        <Picker.Items>
                            <x:String>Planning To Take</x:String>
                            <x:String>Passed</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Dropped</x:String>
                    </Picker.Items>
                    </Picker>

                    <Label Grid.Row="4" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Instructor Name</Label>
                    <Entry Text="{Binding InstuctorName}" x:Name="CourseInstructorName"
                       Placeholder="Enter Instructor Name"
                       Grid.Row="4" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                    <Label Grid.Row="5" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Instructor Phone Number</Label>
                    <Entry Text="{Binding InstructorPhone}" x:Name="CourseInstructorPhone"
                       Placeholder="Enter Instructor Phone Number"
                       Grid.Row="5" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                    <Label Grid.Row="6" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Instructor Email</Label>
                    <Entry Text="{Binding InstructorEmail}" x:Name="CourseInstructorEmail"
                       Placeholder="Enter Instructor Email"
                       Grid.Row="6" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Notes</Label>
                    <Editor Grid.Row="7" Grid.Column="1" 
                            x:Name="NotesEditor" Placeholder="Enter notes here."></Editor>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Notification</Label>
                    <Switch Grid.Row="8" Grid.Column="1" 
                            HorizontalOptions="End"
                            x:Name="Notification" IsToggled="True"></Switch>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Notification</Label>
                <Switch Grid.Row="9" Grid.Column="1" 
                            HorizontalOptions="End"
                            x:Name="Notification2" IsToggled="True"></Switch>

            </Grid>

            </StackLayout>
        </ContentPage.Content>
</ContentPage>