C971/Views/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.EditTerm"
             Title="Edit Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit/Delete a Term."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />


            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding ID}" x:Name="TermID"
                       Placeholder="Enter Term Name"
                       Grid.Row="0" Grid.Column="1"
                       VerticalTextAlignment="Center"
                       IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding Title}" x:Name="TermTitle"
                       Placeholder="Enter Term Name"
                       Grid.Row="1" Grid.Column="1"
                       VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" 
                            x:Name="StartDatePicker"></DatePicker>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" 
                            x:Name="EndDatePicker"></DatePicker>

            </Grid>

            <!--#region Button and Labels-->

            <Button x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"></Button>

            <Label x:Name="LabelList" Text="Course List"
                   FontSize="Large" FontAttributes="Bold"></Label>
            <Label Text="________________________________"></Label>

            <!--#endregion-->

            <CollectionView x:Name="CourseCollectionView"
                    ItemsSource="{Binding Courses}"
                    EmptyView="No Courses to display."
                    SelectionMode="Single"
                    SelectionChanged="CourseCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Title</Label>
                                <Label Text="{Binding Title}"
                           FontSize="Medium" Grid.Row="0" Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Start Date</Label>
                                <Label Text="{Binding StartDate}"
                           FontSize="Medium" Grid.Row="1" Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">End Date</Label>
                                <Label Text="{Binding EndDate}"
                           FontSize="Medium" Grid.Row="2" Grid.Column="1"
                           VerticalTextAlignment="Center"/>


                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Status</Label>
                                <Label Text="{Binding Status}"
                           FontSize="Medium" Grid.Row="3" Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Term ID</Label>
                                <Label Text="{Binding TermID}"
                           FontSize="Medium" Grid.Row="4" Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>