C971/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Dashboard"
             Title="Dashboard">
    <NavigationPage.TitleView>
        <Label Text="Dashboard" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Clicked="Settings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Dashboard!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView x:Name="TermCollectionView"
                    ItemsSource="{Binding Terms}"
                    EmptyView="No Terms to display."
                    SelectionMode="Single"
                    SelectionChanged="TermCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Title</Label>
                            <Label Text="{Binding Title}"
                           FontSize="Medium" Grid.Row="0" Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">Start Date</Label>
                            <Label Text="{Binding StartDate}"
                           FontSize="Medium" Grid.Row="1" Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                           FontAttributes="Bold">End Date</Label>
                            <Label Text="{Binding EndDate}"
                           FontSize="Medium" Grid.Row="2" Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>